<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .chat-box {
      max-width: 90vw;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .chat-header {
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .chat-body {
      flex-grow: 1;
      max-height: calc(100% - 100px); /* Adjusted to fit the screen */
      padding: 20px;
      overflow-y: auto;
    }

    .message {
      margin-bottom: 0px;
      max-width: 50%;
      word-wrap: break-word;
      padding: 10px;
      border-radius: 10px;
    }

    .user-message {
      align-self: flex-end;
      background-color: #007BFF;
      color: #fff;
    }

    .assistant-message {
      align-self: flex-start;
      background-color: #eee;
      color:black;
    }

    .message-box {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    .input-box {
      flex: 1;
      padding: 10px;
      border-radius: 20px;
      width: 1100px;
    }

    .send-button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
  <title>christ connect</title>
</head>
<body>
  <div class="chat-box">
    <div class="chat-header"><a href="{% url 'connections' %}" style="text-decoration: none; color: #eee;">connections</a><br>Chat with  {{ message_to.username }}</div>
    <div class="chat-body" id="chat-body">
        {% for i in message %}
        {% if i.message_by == request.user %}
      <div style="margin-bottom: 0px;
      max-width: 70%;
      word-wrap: break-word;
      padding: 10px;
      border-radius: 10px;margin-left: 50%;background-color: #eee;
      color:black;">{{ i.message }}</div>
      <p style="opacity: 30%;margin-left: 50%">{{ i.message_on }}</p>
        {% else %}
        <div class="message assistant-message">{{ i.message }}</div>
        <p style="opacity: 30%;">{{ i.message_on }}</p>
        {% endif %}
        {% endfor %}
      </div>
    <div class="message-box">
        <form action="{% url 'send_message' id=message_to.id %}" method="post">
            {% csrf_token %}
      <input type="text" class="input-box" name="msg" placeholder="Type your message...">
      <button class="send-button" type="submit">Send</button>
    </form>
    </div>
  </div>
</body>
</html>
