{% extends 'userbase.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>christconnect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background-color:#060707;
color:#090909;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #060606;
    background-color: #f9f6f6;
    background-clip: padding-box;
    border: 1px solid #021634;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>
<body>
<div class="container-xl px-4 mt-4">

<nav class="nav nav-borders">

    <br>
    <br>
<a class="nav-link active ms-0" href="" ></a>
<!-- <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page" target="__blank">Billing</a>
<a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page" target="__blank">Security</a>
<a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page" target="__blank">Notifications</a> -->
</nav>
<hr class="mt-0 mb-4">
<div class="row">
<div class="col-xl-4">

<div class="card mb-4 mb-xl-0">
<div class="card-header">Profile Picture</div>
<div class="card-body text-center">
<form action="" method="POST"  enctype="multipart/form-data">
    {% csrf_token %}
<img class="img-account-profile rounded-circle mb-2" src="" alt="Upload pour profile Picture">

<div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>

<input type="file" placeholder="Image" name="image">
</div>
</div>
</div>
<div class="col-xl-8">

<div class="card mb-4">
<div class="card-header">Account Details</div>
<div class="card-body">


<!-- <div class="mb-3">
<label class="small mb-1" for="Username">Username (you have a username already)</label>
<input class="form-control" id="Username" type="text" placeholder="" value="" disabled name="username">
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="FirstName">First name</label>
<input class="form-control" id="FirstName" type="text" placeholder="" value="" name="FirstName">
</div>

<div class="col-md-6">
<label class="small mb-1" for="LastName">Last name</label>
<input class="form-control" id="LastName" type="text" placeholder="" value="" name="LastName">
</div>
</div> -->
<div class="row gx-3 mb-3">
    <div class="col-md-6">
    <label class="small mb-1" for="country">first name</label>
    <input class="form-control" id="country" type="text" placeholder="" value="" name="first" required>
    </div>
    
    
    <div class="col-md-6">
    <label class="small mb-1" for="pin">last name</label>
    <input class="form-control" id="pin" type="text" placeholder="" value="" name="last" required>
    </div>
    </div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="Landmark">Landmark</label>
<input class="form-control" id="Landmark" type="text" placeholder="" value="" name="Landmark" required>
</div>

<div class="col-md-6">
<label class="small mb-1" for="Locality">Locality</label>
<input class="form-control" id="Locality" type="text" placeholder="" value="" name="Locality" required>
</div>
</div>
<div class="row gx-3 mb-3">
<div class="col-md-6">
<label class="small mb-1" for="city">city</label>
<input class="form-control" id="city" type="text" placeholder="" value="" name="city" required>
</div>

<div class="col-md-6">
<label class="small mb-1" for="state">state</label>
<input class="form-control" id="state" type="text" placeholder="" value="" name="state" required>
</div>
</div>

<div class="row gx-3 mb-3">
<div class="col-md-6">
<label class="small mb-1" for="country">country</label>
<input class="form-control" id="country" type="text" placeholder="" value="" name="country"required>
</div>


<div class="col-md-6">
<label class="small mb-1" for="pin">pin</label>
<input class="form-control" id="pin" type="number" placeholder="" value="" name="pin" required>
</div>
</div>
<div class="row gx-3 mb-3">
    <div class="col-md-6">
    <label class="small mb-1 form-control" for="country">campus</label>
    <select name="campus" id="country">
        <option >Central Campus</option>
        <option >Bannerghatta Campus</option>
        <option >Kengeri Campus</option>
        <option >Delhi Campus</option>
        <option >Lavasa campus</option>
    </select>
    </div>
    
    
    <div class="col-md-6">
    <label class="small mb-1" for="pin">course</label>
    <input class="form-control" id="pin" type="text" placeholder="" value="" name="course" required>
    </div>
    </div>

  


<div class="row gx-3 mb-3">
<!-- <div class="col-md-6">
<label class="small mb-1" for="Email">Email address</label>
<input class="form-control" id="Email" type="email" placeholder="" value="" name="Email">
</div> -->



<div class="col-md-6">
<label class="small mb-1" for="Phone">Phone number</label>
<input class="form-control" id="Phone" type="tel" placeholder="" value="" name="Phone" required>
</div>



<!-- <div class="row gx-3 mb-3"> -->
<div class="col-md-6">
<label class="small mb-1" for="Birthday">Birthday</label>
<input class="form-control" id="Birthday" type="date" name="Birthday" placeholder="" value="" required>
</div>
</div>

<div class="mb-3">
<label class="small mb-1" for="bio">bio</label>
<textarea name="bio" id="" cols="30" rows="10" class="form-control" required></textarea>
</div>
<!-- </div> -->

<button class="btn btn-primary" type="submit">Save changes</button>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
{% endblock content %}